<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body class="map">
    
    <a href="zruc.html">
    <button class="button1"></button></a>

    <a href="1den.html">
      <button class="button2"></button></a>

    <a href="kacov.html">
      <button class="button3"></button></a>

    <a href="2den.html">
      <button class="button4"></button></a>
    
    <a href="sternberk.html">
      <button class="button5"></button></a>

    <a href="3den.html">
      <button class="button6"></button></a>

    <a href="rataje.html">
      <button class="button7"></button></a>
</body>
<style>
.map {
  background-image:url("Sazava2.png");
  background-repeat: no-repeat;
}

.button1 {
  border:none;
  display: flex;
  opacity: 50%;
  border-radius: 50px;
  position:static;
  right: 180px;
  bottom: 0px;
  background-color: transparent;
  padding: 50px;
  cursor: pointer;
}
.button2 {
  border:none;
  display: flex;
  opacity: 50%;
  border-radius: 50px;
  position: absolute;
  right: 355px;
  bottom: 0px;
  background-color: red;
  padding: 50px;
  cursor: pointer;
}

.button3 {
  border:none;
  display: flex;
  opacity: 50%;
  border-radius: 50px;
  position: absolute;
  right: 490px;
  bottom: 240px;
  background-color:red;
  padding: 50px;
  cursor: pointer;
}

.button4 {
  border:none;
  display: flex;
  opacity: 50%;
  border-radius: 50px;
  position: absolute;
  right: 670px;
  bottom: 300px;
  background-color: red;
  padding: 50px;
  cursor: pointer;
}

.button5 {
  border:none;
  display: flex;
  opacity: 50%;
  border-radius: 70px;
  position: absolute;
  left: 410px;
  top: 220px;
  background-color: red;
  padding: 70px;
  cursor: pointer;
}
.button6 {
  border:none;
  display: flex;
  opacity: 50%;
  border-radius: 50px;
  position: absolute;
  left: 455px;
  top: 105px;
  background-color: red;
  padding: 50px;
  cursor: pointer;
}
.button7 {
  border:none;
  display: flex;
  opacity: 50%;
  border-radius: 50px;
  position: absolute;
  left: 585px;
  top: 40px;
  background-color: red;
  padding: 50px;
  cursor: pointer;
}
</style>
</html>